# Blocks-And-Bogies

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/weido/create_bb/: BlocksBogies.java  BlocksBogiesClient.java
src/main/java/com/weido/create_bb/blocks/: BBBogieBlock.java  BBBogieBlockEntity.java
src/main/java/com/weido/create_bb/blocks/bogies/: ExtraLargeDoubleAxle.java  ExtraLargeDoubleAxleRot.java  ExtraLargeQuadrupleAxle.java  ExtraLargeQuadrupleAxleRot.java  ExtraLargeQuintupleAxle.java  ExtraLargeQuintupleAxleRot.java  ExtraLargeSingleAxle.java  ExtraLargeSingleAxleRot.java  ExtraLargeTripleAxle.java  ExtraLargeTripleAxleRot.java  LargeDoubleAxle.java  LargeDoubleAxleRot.java  LargeQuadrupleAxle.java  LargeQuadrupleAxleRot.java  LargeQuintupleAxle.java  LargeQuintupleAxleRot.java  LargeSextupleAxle.java  LargeSextupleAxleRot.java  LargeSingleAxle.java  LargeSingleAxleRot.java  LargeTripleAxle.java  LargeTripleAxleRot.java  (+9 more)
src/main/java/com/weido/create_bb/data/: BogieFunctionality.java  BuilderTransformers.java  Constants.java
src/main/java/com/weido/create_bb/mixin/: StandardBogeyBlockMixin.java  StationBlockEntityMixin.java  TrackBlockMixin.java
src/main/java/com/weido/create_bb/registry/: BlocksBogiesGuiTextures.java  BogieBlockEntities.java  BogieBlocks.java  BogiePackets.java  BogiePartials.java  BogieStyles.java
src/main/resources/: create_bb.mixins.json
src/main/resources/assets/create_bb/blockstates/: l_0120_rot.json  l_020.json  xl_080.json
src/main/resources/assets/create_bb/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/data/create_bb/loot_table/blocks/: l_0100.json  l_040_rot.json
src/main/resources/resourcepacks/brassless_bogies/: pack.mcmeta
(+539 files in other folders)
