org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.193

neo_version_range=[21.1.0,)

loader_version_range=[4,)

mod_id=create_bb

mod_name=Create: Blocks & Bogies

mod_license=MIT

mod_version=1.0.3

mod_group_id=com.weido.create_bb

mod_authors=Weido's Oddities (@weidos.oddities), teacup (@t__cup), Matt

mod_description=Blocks & Bogies is a Create addon that adds an abundance of different bogie styles to choose from!

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
